REACT_APP_SUPABASE_URL=https://xuwztydqqoyqwrjsgfbd.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1d3p0eWRxcW95cXdyanNnZmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxMzgwMDUsImV4cCI6MjAwMTcxNDAwNX0.gJO9ES3nG7Ze9llAWRDQb3va0li7Hzmo-1rcBmtah9Y
